# spring-security-demo

./: .gitignore  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/test/springsecuritydemo/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/test/springsecuritydemo/authserver/config/: AuthorizationServerConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  WebSecurityConfigurer.java
auth-server/src/main/java/com/test/springsecuritydemo/authserver/config/TokenStore/: JwtTokenEnhancer.java  JwtTokenStoreConfig.java
auth-server/src/main/java/com/test/springsecuritydemo/authserver/config/redis/: BaseConfig.java  RedisTemplate.java
auth-server/src/main/java/com/test/springsecuritydemo/authserver/controller/: LoginController.java  UserController.java
auth-server/src/main/java/com/test/springsecuritydemo/authserver/entity/: BaseResponse.java  LoginUser.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
auth-server/src/main/java/com/test/springsecuritydemo/authserver/entity/dto/: MenuDto.java
auth-server/src/main/java/com/test/springsecuritydemo/authserver/filter/: JwtAuthenticationTokenFilter.java
auth-server/src/main/java/com/test/springsecuritydemo/authserver/handler/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
auth-server/src/main/java/com/test/springsecuritydemo/authserver/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
auth-server/src/main/java/com/test/springsecuritydemo/authserver/service/: LoginService.java
auth-server/src/main/java/com/test/springsecuritydemo/authserver/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
auth-server/src/main/java/com/test/springsecuritydemo/authserver/util/: JwtUtil.java  RedisUtil.java  WebUtil.java
auth-server/src/main/java/com/test/springsecuritydemo/authserver/util/encrypt/: AesUtils.java  RSAUtil.java  RsaPkcsTransformer.java
auth-server/src/main/resources/: application-dev.yml  application.yml
auth-server/src/main/resources/mapper/: SysRoleMenuMapper.xml
auth-server/src/main/resources/static/: hello.html  login.html  main.html
auth-server/src/test/java/com/test/springsecuritydemo/authserver/: AuthServerApplicationTests.java  TestEncrypt.java  TestJwt.java
resource-user/: pom.xml
resource-user/src/main/java/com/test/springsecuritydemo/resourceuser/: ResourceUserApplication.java
resource-user/src/main/java/com/test/springsecuritydemo/resourceuser/config/: ResourceServerConfig.java  WebSecurityConfigurer.java
resource-user/src/main/java/com/test/springsecuritydemo/resourceuser/config/redis/: BaseConfig.java  RedisTemplate.java
resource-user/src/main/java/com/test/springsecuritydemo/resourceuser/controller/: TestController.java  UserController.java
resource-user/src/main/java/com/test/springsecuritydemo/resourceuser/entity/: LoginUser.java  User.java
resource-user/src/main/java/com/test/springsecuritydemo/resourceuser/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
resource-user/src/main/java/com/test/springsecuritydemo/resourceuser/filter/: JwtAuthenticationTokenFilter.java
resource-user/src/main/java/com/test/springsecuritydemo/resourceuser/util/: JwtUtil.java  RedisUtil.java  WebUtil.java
resource-user/src/main/resources/: application-dev.yml  application-redis.yml  application.yml
